# mpesa-msisdn-hash-decrypter-service

./: .env.example  .gitattributes  .gitignore  Program.cs  appsettings.json  mpesa-msisdn-hash-decrypt.csproj  mpesa-msisdn-hash-decrypt.sln
Migrations/: 20240605181513_database_initializer.Designer.cs  20240605181513_database_initializer.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
src/Models/: PhoneNumber.cs  Users.cs
src/Utils/: CryptoUtils.cs  DatabaseContext.cs  DatabaseGenerator.cs  DatabaseUtils.cs  DotEnv.cs  JSONUtils.cs  JWTUtils.cs
src/data/sqlite/: database.sqlite
